RegisterApp/Views/ShellView.xaml

<Window x:Class="RegisterApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterApp.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="City Name:" VerticalContentAlignment="Center" FontFamily="Microsoft Yahei" FontSize="12"/>
            <TextBox Margin="5,0" Text="{Binding CityName}" Width="100"/>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="90" Background="LightGreen" Content="Get Addresses" cal:Message.Attach="OnGetAddressesByCityName" />
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="First Name:" VerticalContentAlignment="Center" FontFamily="Microsoft Yahei" FontSize="12"/>
            <TextBox Margin="5,0" Text="{Binding FirstName}" Width="100"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="90" Background="LightGreen" Content="Get Persons" cal:Message.Attach="OnGetPersonsByFirstName" />
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Min Age:" VerticalContentAlignment="Center" FontFamily="Microsoft Yahei" FontSize="12"/>
                <TextBox Margin="5,0" Text="{Binding MinAge}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10">
                <Label Content="Max Age:" VerticalContentAlignment="Center" FontFamily="Microsoft Yahei" FontSize="12"/>
                <TextBox Margin="5,0" Text="{Binding MaxAge}" Width="100"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="90" Background="LightGreen" Content="Get Persons" cal:Message.Attach="OnGetPersonsByAgeRangeAsync" />

        <Button Grid.Row="3" Grid.Column="0"  Height="40" Width="90" Background="LightGray" Content="Insert Default" cal:Message.Attach="OnInsertDefaultPerson"/>
        <Button Grid.Row="3" Grid.Column="1"  Height="40" Width="90" Background="LightGray" Content="Modify Name"    cal:Message.Attach="OnModifyName"/>
    </Grid>
</Window>
